.btn-group{
    position: relative;
    left: 40%;
    top: 18%;
    height: 60px;
    width: 20%;
    margin-top: 50px;
}
.btn{
    background-color: white;
    color: #f3ba2b;
    border:1px solid  #f3ba2b;
}
.btn:hover{
    background-color: #f3ba2b;
    color: white;
}
.btn-danger {
    background-color: #f3ba2b; /* or any other shade of red you prefer */
    color: white; /* change text color if necessary */
  }
  
.card-container
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 9%;
  margin-top: 5%;
  margin-bottom: 60px;
  
}
.card
{
    height: 300px;
    border: 3px solid #f6d275af;
    border-radius: 25px;
    
}
.card-header{
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    border-radius: 25px;
    background-color: #f3ba2b93;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.card-text
{
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.card-footer
{
    font-size: 18px;
    font-weight: 600;
}
.capacity-info
{
    color:red;
}
span
{
    margin-left: 60px;
    color: #f3ba2b;
}

@media (max-width: 1025px) {
    .card {
        width: 45%; /* Adjusts card width for tablet screens */
    }
    .btn-group{
        position: relative;
        left: 34%;
        top: 18%;
        height: 60px;
        width: 20%;
        margin-top: 50px;
    }
  }
  
  @media (max-width: 768px) {
    .card {
        width: 100%; /* Adjusts card width for mobile screens */
    }
    .btn-group{
        position: relative;
        left: 18%;
        top: 18%;
        height: 60px;
        width: 20%;
        margin-top: 50px;
    }
    
  }